{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSqlConnection": "Server=localhost;Port=3306;Database=uir_shop_db;Uid=root;Pwd=;"
  },
  "AllowedHosts": "*"
}
